PORT=5000
MONGO_URI=mongodb+srv://abhisrestaurantproject:Vancouver%40123@bogo-ninja-restaurant-d.cgzrq.mongodb.net/?retryWrites=true&w=majority&appName=bogo-ninja-restaurant-db
INTERNAL_API_SECRET=Vancouver%40123@bogo-ninja-restaurant-d.cgzrq.mongodb.net
AWS_REGION=us-east-2
COGNITO_USER_POOL_ID=us-east-2_9UZ0HnQmo