PORT=5000
MONGO_URI=mongodb+srv://abhisrestaurantproject:Vancouver%40123@bogo-ninja-restaurant-d.cgzrq.mongodb.net/?retryWrites=true&w=majority&appName=bogo-ninja-restaurant-db
INTERNAL_API_SECRET=Vancouver%40123@bogo-ninja-restaurant-d.cgzrq.mongodb.net